.blog {
  display: flex;
  flex-direction: column;

  &__item {
    padding-block: 40px;

    display: grid;
    grid-template-columns: 244px 350px 500px;
    grid-template-rows: repeat(3, auto);
    column-gap: 48px;

    border-top: var(--border);

    &:last-child {
      border-bottom: var(--border);
    }

    &-image {
      grid-column: 1/2;
      grid-row: 1/4;

      width: 100%;
      aspect-ratio: 1;

      border-radius: var(--border-radius-medium);
    }

    &-date {
      grid-column: 2/4;
      grid-row: 1/2;

      font-size: 18px;
      line-height: 28px;
      color: var(--color-dark-gray);
    }

    &-title {
      grid-column: 2/3;
      grid-row: 2/4;

      max-width: 350px;

      font-weight: bold;
      font-style: 30px;
      line-height: 44px;
    }

    &-description {
      grid-column: 3/4;
      grid-row: 2/3;
    }

    &-link {
      @include hover {
        opacity: 0.7;
      }
      grid-column: 3/4;
      grid-row: 3/4;
      align-self: start;

      max-height: max-content;

      display: flex;
      align-items: center;
      gap: 8px;

      font-size: 20px;
      line-height: 28px;

      img {
        rotate: 15deg;
      }
    }
  }
}