.case {
  &__hero {
    @include card(var(--color-accent));
    
    display: flex;

    overflow: hidden;

    &__body {
      padding: 50px;

      flex: 50%;

      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    &__title {
      max-width: max-content;

      font-weight: 500;
      font-size: 30px;
    }

    &__description {
      font-size: 14px;
      line-height: 20px;
      color: var(--color-dark-gray);

    }

    &__image {
      flex: 50%;

      background-image: url("../../images/portfolio2.png");
      background-position: 50% 51%;
      background-repeat: no-repeat;
      background-size: 150%;
    }
  }

  &__tiles {
    &__list {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
      row-gap: 32px;
      column-gap: 40px;
    }

    &__item {
      min-width: 384px;
      padding: 50px 50px 32px;

      font-size: 14px;
      line-height: 20px;

      display: flex;
      flex-direction: column;
      gap: 16px;

      & h3 {
        margin: 0;

        font-size: 30px;
        line-height: 38px;
        font-weight: 500;
      }

      & p {
        --paragraphMarginBottom: 0;
      }
    }

    &__item:nth-child(1) {
      @include card(var(--color-light));

      grid-column: 1/3;
      grid-row: 1/2;
    }

    &__item:nth-child(2) {
      @include card(var(--color-accent));

      grid-column: 3/4;
      grid-row: 1/2;
    }

    &__item:nth-child(3) {
      @include card(var(--color-gray));

      grid-column: 1/2;
      grid-row: 2/3;
    }

    &__item:nth-child(4) {
      @include card(var(--color-dark));

      & h3 {
        color: var(--color-accent);
      }

      grid-column: 2/4;
      grid-row: 2/3;
    }
  }
}