.contact-us {
  position: relative;
  overflow-x: hidden;

  @include mobile-above {
    padding: 60px 100px 80px;
    background-color: var(--color-gray);
    border-radius: var(--border-radius-large);
  }

  &::after {
    --contactUsImageOffsetY: 62px;

    content: '';
    position: absolute;
    top: 50%;
    left: 101%;
    translate: -50% -50%;
    height: calc(100% - var(--contactUsImageOffsetY) * 2);
    aspect-ratio: 1;
    background:
      url('../../images/contact-us-bg.svg')
      center/contain no-repeat;

    @include tablet {
      display: none;
    }
  }

  .section__header {
    margin-bottom: 40px;
    max-width: 490px;

    flex-direction: column;
    gap: 24px;
    align-items: start;
  }

  .section__description {
    text-align: start;

    span {
      color: var(--color-accent);
    }
  }

  &__form,
  &__body {
    display: flex;
    flex-direction: column;
  }

  &__request-types,
  &__body {
    @include mobile {
      background-color: var(--color-gray);
    }
  }

  &__request-types {
    @include mobile {
      padding: 40px 52px 36px;
      border-radius:
        var(--border-radius-large)
        var(--border-radius-large)
        0
        0;
    }
  }

  &__form {
    @include tablet-above {
      max-width: 556px;
    }

    @include mobile-above {
      row-gap: 16px;
    }
  }

  &__body {
    row-gap: 24px;
    margin-bottom: 24px;

    @include mobile {
      row-gap: 20px;
      margin-bottom: 30px;
      padding: 10px 30px 50px;
      border-radius:
        0
        0
        var(--border-radius-large)
        var(--border-radius-large);
    }
  }

  &__accept {
    margin-bottom: 24px;
    
    display: flex;
    gap: 12px;

    &-description {
      max-width: 450px;

      a {
        text-decoration: underline;
      }
    }
  }

  &__button {
    @include first-letter-uppercase;
  }
}