.credits-card {
  position: relative;

  padding: 24px;

  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  column-gap: 8px;
  row-gap: 8px;

  color: var(--color-light);
  border-radius: var(--border-radius);

  &--green {
    background: radial-gradient(circle at 0% 100%, #248E1D, #2DB224);
  }

  &--blue {
    background: radial-gradient(circle at 0% 100%, #1B6392, #124261);
  }

  &__title {
    grid-area: 1 / 1 / 2 / 3;
    padding-bottom: 16px;

    font-weight: bold;
    font-size: 20px;
  }

  &__button {
    @include reset-button;

    align-self: start;
    justify-self: end;
    width: 24px;
    height: 24px;

    font-weight: bold;
    font-size: 20px;
    color: var(--color-light);

    @include hover {
      background-color: inherit;
      color: var(--color-light);
      opacity: 0.6;
    }

    &--menu {
      display: inline-block;
      vertical-align: center;

      & span {
        display: block;
        line-height: 4px;
      }
    }

    &--copy {
      grid-area: 3 / 3 / 4 / 4;
    }
  }

  &__menu {
    grid-area: 1 / 3 / 2 / 4;
    position: relative;
    max-height: max-content;
    display: flex;
    align-self: start;
    justify-self: end;
  }

  &__label {
    grid-area: 2 / 1 / 3 / 3;

    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    opacity: 70%;
  }

  &__number {
    grid-area: 3 / 1 / 4 / 3;

    font-size: 20px;
    line-height: 28px;
  }

  &__payments {
    grid-area: 4 / 1 / 5 / 2;
  }

  &__name {
    grid-area: 4 / 2 / 5 / 4;

    align-self: center;
    justify-self: end;

    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-transform: capitalize;
  }

  &__list {
    position: absolute;
    top: 100%;
    right: 0;
    padding: 16px;

    display: flex;
    flex-direction: column;
    gap: 16px;

    background-color: var(--color-light);
    color: var(--color-dark);
  }

  &__item {
    @include first-letter-uppercase;
  }
}