.header {
  position: fixed;

  margin-inline: auto;
  width: 100%;
  
  background-color: var(--color-light);
  z-index: 11;

  // padding-block: 18px;

  @include desktop {
    // padding-block: 18px;
  }

  @include mobile {
    // padding-top: 10px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // column-gap: 40px;

    @include tablet {
      column-gap: 30px;
    }
  }

  &__logo {
    & img {
      max-width: max-content;
    }
    @include tablet {
      max-width: 120px;
    }

    @include mobile {
      max-width: 144px;
    }
  }

  &__menu {
    // margin-left: auto;
    font-size: 16px;

    @include desktop {
      font-size: 16px;
    }

    @include tablet {
      font-size: 16px;
    }

    &-item {
      position: relative;
      padding-block: 18px;

      &:has(.header__submenu-list) {
        max-width: 108px;

        @include hover {
          background-color: var(--color-accent);
          // font-weight: bold;

          main::before {
            background-color: rgba(0, 0, 0, 0.5);
          }

          & .header__menu-link {
            font-weight: bold;
            transition: all 0s;
          }

          & .header__menu-link::after {
            content: none;
          }

          & .header__submenu-icon {
            rotate: 180deg;
          }
        }
      }
    }

    &-list {
      height: 100%;

      display: flex;
      // align-items: center;
      align-items: stretch;
      // column-gap: 40px;

      @include desktop {
        // column-gap: 20px;
      }
    }

    &-link {
      position: relative;

      padding-inline: 16px;
      height: 52px;

      display: inline-flex;
      align-items: center;
      white-space: nowrap;

      font-weight: 500;

      @include hover {
        &::after {
          width: 100%;
        }
      }

      & span::first-letter {
        text-transform: uppercase;
      }

      &::after {
        content: '';
        position: absolute;
        // top: 100%;
        left: 50%;
        bottom: 0;
        translate: -50%;
        width: 0;
        height: 2px;
        background-color: var(--color-accent);
        transition-duration: inherit;
      }
    }
  }

  &__submenu {
    &-list {
      position: absolute;
      z-index: 2;

      margin-top: 17.5px;
      padding: 24px 16px;

      display: flex;
      gap: 20px;


      background-color: var(--color-accent);
      border-top: 1px solid var(--color-accent);
      border-bottom-left-radius: var(--border-radius-medium);
      border-bottom-right-radius: var(--border-radius-medium);
    }

    &-item {
      padding: 8px;

      white-space: nowrap;
      background-color: var(--color-light);
      border-radius: var(--border-radius-small);
      font-weight: 500;

      span {
        font-size: 18px;

        &::first-letter {
          text-transform: uppercase;
        }
      }
    }

    &-link {
      span::first-letter {
        text-transform: uppercase;
      }
    }

    &-icon {
      img {
        max-width: 24px;
        // height: auto;
      }
    }
  }

  &__actions {
    &-list {
      display: flex;
      align-items: center;
      // gap: 32px;

      &:last-child {
        padding-right: 0;
      }
    }

    &-item {
      padding-inline: 16px;
    }

    &-item:first-child {
      padding-left: 0;
    }

    &-item:last-child {
      padding-right: 0;
    }

    &-phone {
      font-weight: bold;
    }

    &-cart {
      &-image {
        max-width: 24px;
      }
    }

    &-account {
      // padding: 12px 18px;

      width: 32px;
      height: 32px;
      
      display: flex;
      align-items: center;
      justify-content: center;

      font-weight: normal;
      border-radius: 50%;
      color: var(--color-accent);
      background-color: var(--color-dark);
    }
  }

  &__button {
    height: 48px;
    padding-inline: 18px;
    font-size: 16px;
  }

  & .header__breadcrumbs {
    padding-block: 20px;
    background-color: var(--color-gray);
  }
}