.order {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__image {
    padding-bottom: 24px;
  }

  &__title {
    @include first-letter-uppercase;

    padding-bottom: 12px;

    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
  }

  &__description {
    padding-bottom: 32px;
    max-width: 424px;

    font-size: 14px;
    line-height: 20px;
    color: var(--color-dark-gray);
    text-align: center;
  }

  &__buttons {
    display: flex;
    gap: 32px;
  }

  &__button {
    @include first-letter-uppercase;
  }

  &__quick {
    display: flex;
    align-items: start;
    gap: 32px;
  }

  &__form {
    @include card(var(--color-gray));

    padding: 24px;

    flex: 64%;

    &> :not(:first-child) {
      padding-top: 40px;

      border-top: var(--border);
    }

    &> :not(:last-child) {
      padding-bottom: 40px;
    }

    &-inner {
      gap: 16px;

      display: flex;
      flex-direction: column;
      gap: 24px;

      & .grid {
        gap: 16px;
      }
    }

    &-title {
      @include first-letter-uppercase;

      grid-column: 1/3;

      font-weight: bold;
      font-size: 20px;
    }

    &-checkbox {
      @include first-letter-uppercase(true);



      display: flex;
      align-items: center;
      gap: 12px;

      & .field__label {
        @include fluid-text(18, 16);
      }
    }
  }

  &__payments {
    padding: 24px;

    justify-content: space-between;

    background-color: var(--color-light);
    border: var(--border);
    border-radius: var(--border-radius-large);

    &-radio {
      flex: 2;

      display: flex;
      flex-direction: column;
      gap: 8px;

      &:not(:last-child) {
        border-right: 1px solid var(--color-gray);
        padding-right: 3px;
      }

      &:not(:nth-child(2)) {
        padding-left: 3px;
        border-left: 1px solid var(--color-gray);
      }
    }

    &-label {
      padding-bottom: 8px;
      padding-inline: 5px;
      white-space: nowrap;
    }
  }

  &__total {
    flex: 34%;
  }

  &-track {
    @include card;
    // padding-inline: 24px;

    // display: flex;
    // flex-direction: column;
    // gap: 16px;

    &__header {
      padding: 20px 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &__title {
      @include first-letter-uppercase;

      font-weight: bold;
      font-size: 20px;
    }

    &__description {
      max-width: 810px;

      font-size: 14px;
      color: var(--color-dark-gray);
    }

    &__fields {
      margin: 0;
      padding: 24px;

      display: flex;
      align-items: flex-start;
      gap: 16px;

      border-bottom: var(--border);
    }

    &__field {
      flex: 2;
    }

    &__info {
      padding-top: 8px;

      display: flex;
      align-items: center;
      gap: 6px;
    }

    &__button {
      @include first-letter-uppercase;
      margin: 24px;

    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    gap: 48px;

    &__cards-item {
      justify-self: stretch;
    }
    /* TODO вынести в отдельный миксин с карточками??? но там разные сетки, может в отделный блок order-info-card */
    &__card {
      @include card(var(--color-gray));

      // position: relative;
      min-height: 220px;
      padding: 50px 50px 32px;


      display: grid;
      grid-template-rows: 76px 44px;
      row-gap: 32px;
      column-gap: 8px;

      &--accent-bg {
        @include card(var(--color-accent));
      }

      &__title {
        @include first-letter-uppercase;
        max-width: 260px;

        grid-row: 1/2;
        grid-column: 1/2;
      }

      &__banner {
        width: max-content;

        display: flex;
        align-items: center;
        gap: 8px;

        grid-row: 2/3;
        grid-column: 1/2;
      }

      &__price {
        font-weight: 500;
        font-size: 20px;
        line-height: 36px;
      }

      &__count {
        font-weight: bold;
        font-size: 16px;
        line-height: 36px;
      }

      &__label {
        padding: 8px;

        display: flex;
        align-items: center;
        gap: 2px;

        background-color: var(--color-light);
        border-radius: var(--border-radius-small);
        color: var(--color-dark-gray);
      }

      &__image {
        // position: absolute;
        // top: 16px;
        // right: 50px;

        grid-row: 1/3;
        grid-column: 2/3;
        justify-self: end;
        align-self: end;
      }
    }
  }

  &-details {
    @include card;

    &__header {
      padding: 24px;

      display: flex;
      justify-content: space-between;

      background-color: var(--color-accent);
      border-top-left-radius: var(--border-radius-large);
      border-top-right-radius: var(--border-radius-large);
    }

    &__inner {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &__title {
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;

      &::before {
        content: "#";
      }
    }

    &__description {
      @include first-letter-uppercase(true);

      display: flex;
      gap: 8px;

      font-size: 14px;
      line-height: 20px;
    }

    &__price {
      font-size: 30px;
      align-self: center;
    }

    &__list {
      padding-block: 32px;
      display: flex;
      justify-content: center;
    }

    &__item {
      @include first-letter-uppercase(true);
      // flex-grow: 2;
      flex-basis: 234px;

      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;

      color: var(--color-gray-alt);
      
      &--active,
      &--success {
        color: var(--color-dark);

        & .order-details__image svg path {
          stroke: var(--color-dark);
        }
      }

      &--success {
        .order-details__marker {
          background-color: var(--color-dark);
          outline: none;

          &::after,
          &::before {
            background-color: var(--color-dark);
          }
        }
      }

      &--active {
        .order-details__marker {
          background-color: var(--color-dark);
          outline: 1px solid var(--color-light);
          border: 1px solid var(--color-light);

          &::after {
            background-color: var(--color-dark);
          }

          & svg path{
            stroke: var(--color-dark);
          }
        }
      }

      &:first-child .order-details__marker::after {
        content: none;
      }
      &:last-child .order-details__marker::before {
        content: none;
      }
    }

    &__image {
      & svg path {
        stroke: var(--color-gray-alt);
      }
    }

    &__marker {
      position: relative;
      z-index: 3;

      width: 24px;
      height: 24px;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0;

      outline: 2px solid var(--color-accent);
      border-radius: 50%;

      & svg {
        position: absolute;
        z-index: 2;
        width: 12px;
        height: 12px;
        // bottom: 45%;
        // right: 20%;

        // fill: var(--color-accent);

        & path {
          // fill: var(--color-light);
          stroke: var(--color-light);
        }
      }

      &::before {
        content: "";
        position: absolute;
        height: 8px;
        width: calc(234px / 2 - 12px);
        left: 24px;
        background-color: var(--color-accent);
      }
      
      &::after {
        content: "";
        position: absolute;
        height: 8px;
        width: calc(234px / 2 - 12px);
        right: 24px;
        background-color: var(--color-accent);
      }
    }
  }
}