.user  {
  display: flex;
  gap: 32px;

  &__inner {
    flex: 1 0 66%;

    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__title {
    max-width: max-content;

    font-weight: bold;
    font-size: 40px;
  }

  &__description {
    font-size: 14px;
    line-height: 20px;
    color: var(--color-dark-gray);
  }

  &__credits {
    @include card;

    padding: 24px 24px 30px;

    display: flex;
    flex-direction: column;
    gap: 24px;

    &-title {
      @include first-letter-uppercase;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
    }

    &-list {
      display: flex;
      gap: 24px;
    }

    &-item {
      flex: 50%;
    }
  }

  &__card {
    @include card;

    padding: 24px 24px 30px;
    flex: 1 0 33%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;

    &-inner {
      padding-bottom: 32px;

      display: flex;
      flex-direction: column;
      gap: 16px;

      border-bottom: var(--border);
    }

    &-header {
      display: grid;
      grid-template-columns: 64px auto;
      column-gap: 24px;
      row-gap: 4px;
      align-items: center;
    }

    &-avatar {
      @include flex-center;

      width: 62px;
      height: 62px;

      grid-column: 1/2;
      grid-row: 1/3;

      font-size: 30px;
      line-height: 22px;
      text-transform: uppercase;
      color: var(--color-accent);
      background-color: var(--color-dark);
      border-radius: 50%;
    }

    &-title {
      grid-column: 2/3;
      grid-row: 1/2;
      align-self: end;

      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }

    &-description {
      grid-column: 2/3;
      grid-row: 2/3;
      align-self: start;

      font-size: 14px;
      line-height: 20px;
      color: var(--color-dark-gray);
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-item {
      display: flex;
      gap: 4px;
      justify-content: space-between;
      align-items: start;

      font-size: 14px;
      line-height: 20px;

      & span:first-child {
        @include first-letter-uppercase;

        flex: 17%;
      }

      & span:last-child {
        color: var(--color-dark-gray);
        flex: 70%;
      }
    }

    &-body {
      max-height: max-content;
      padding: 16px;

      display: flex;
      // align-content: flex-start;
      // justify-content: center;
      column-gap: 16px;
      row-gap: 16px;

      background-color: var(--color-accent);
      border-radius: var(--border-radius);
    }

    &-premium {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    &-level {
      @include first-letter-uppercase;

      max-width: max-content;

      font-weight: bold;
      font-size: 20px;
      line-height: 28px;
    }

    &-counter {
      @include first-letter-uppercase;
      max-width: max-content;

      font-size: 14px;
      line-height: 20px;
    }

    &-button {
      @include first-letter-uppercase;
    }
  }
}